html, body
  height: 100%

  /**** Navbar ****
  .navbar
    a
      color: #ffffff
      text-decoration: none

  .navbar-main-top
    height: 62px
    background-color: #a7d155
    .logo-title
      font-size: 32pt
      font-family: 'Pacifico'

  /*** Footer **
  footer
    color: #fff
    h3
      margin-bottom: 30px
    .footer-above
      padding-top: 50px
      background-color: #2c3e50
    .footer-col
      margin-bottom: 50px
    .footer-below
      padding: 25px 0
      background-color: #233140

  /*** Header **
  header
    height: 161px
    text-align: center
    color: #fff
    background-image: image_url("share/background_map.jpg")
    .container
      padding-top: 50px
      padding-bottom: 50px
      .main_title
        color: #4d4d4d
        font-size: 22px
        font-family: 'Ubuntu'
      .add-photo-button
        width: 323px
        height: 40px
        padding-top: 5px
        background-color: #89d5d5
        border-radius: 4px
        font-size: 20px
        font-family: 'Ubuntu'
    .intro-text .main_title
      font-size: 1.25em
      font-weight: 300

  @media (min-width: 768px)
    header
      .container
        padding-top: 100px
        padding-bottom: 100px
      .intro-text
        .name
          font-size: 4.75em
        .skills
          font-size: 1.75em
